<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body { background-color: #d6e2f0; font-family: 'Outfit', sans-serif; display: flex; flex-direction: column; align-items: center;}
    .container {max-width: 300px; display: flex; align-items: center; height: 80vh; border: 0px; justify-content: space-around;}
    .carrd { display: flex; flex-direction: column; text-align: center; align-items: center; background-color: #fff; border-radius: 20px; padding: 10px;}
    .img img {max-width: 98%; border-radius: 10px;}
    .title { color: #3e52a3; font-size: 20px; font-weight: 700;}
    .text { margin: 0px; font-size: 15px; font-weight: 400; color: #838c96;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: #3e52a3; }
  </style>
</head>
<body>
<div class="container">
  <div class="carrd">
    <div class="img">
      <img src="images/image-qr-code.png" alt="">
    </div>
      <p href="" class="title">Improve your front-end skills by building projects</p>
      <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gabriele Neis</a>.
  </div>
</body>
</html>